
.logo-img{
  width: 15% !important;
    height: auto;
}
.nav-item .nav-link{
  color: #1a1a1a !important;
  font-size: 17px;
 
  font-weight: 500;
  font-family: auto;
  border-right: 2px solid;
}

.loginUserForm{
  width:  421.99px;
  height: 384.01px;
  padding: 30px;
  background-color: white;
  position: absolute;
  top: 80px;
  right: 10px;
  border-radius: 10px;
  z-index: 1;
  }
  .createUserForm{
    width:  421.99px;
    height: 480.01px;
    padding: 30px;
    background-color: white;
    position: absolute;
    top: 80px;
    right: 10px;
    border-radius: 10px;
    z-index: 1;
    }
  .createUserForm form input, .loginUserForm form input{
    width: 100%;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 10px;
    color: gray;
    border: 2px solid;
  }
  
    .btns{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
  }
  
  .loginUserForm a{
    margin-top: 10px;
    text-decoration: none;
    color: black;
  }
  @media only screen and (max-width: 768px){
    .nav-item:nth-child(even){
      border: none;
     
    }
    .nav-item .nav-link{
      border: none;
    }
  }
  .form-heading{
    font-size: 28px;
    text-align: center;
    padding-bottom: 10px;
    font-family: auto;

  }
  .btn-primary{
    background: #66b3ff !important;
    border: none;
}
  