<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src="assets/logo.png" alt="" class="logo-img">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"*ngFor="let item of pages">
          <a class="nav-link active" [routerLink]="item.pageMenuCode" >{{item.pageMenuName}}</a>
        </li>
       
       

        <li class="nav-item"  (click)="login()">
          <a class="nav-link" routerLink="" >Login</a>
        </li>
        <li class="nav-item"  (click)="register()">
          <a class="nav-link"routerLink="" style="border-right: none;" >Create User</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="createUserForm" *ngIf="isRegister">
  <i class="fa fa-times" style="float: right;margin-right: 15px;font-size: 15px;" (click)="cancelReg()"></i>
  <h1 class="form-heading">Create User</h1>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <input type="text" placeholder="Enter First Name"formControlName="firstname"  [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }">
    <span *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
      <p *ngIf="f.firstname.errors.required">FirstName is required*<p>
      </span>

    <input type="text" placeholder="Enter Last Name" formControlName="lastname"  [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }">
    <span *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
      <p *ngIf="f.lastname.errors.required">LastName is required*</p>
    </span>

    <input type="email" placeholder="Enter Email"  formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
    <span *ngIf="submitted && f.email.errors" class="invalid-feedback">
      <p *ngIf="f.email.errors.required">Email is required*</p>
      <p *ngIf="f.email.errors.email">Email is invalid*</p>
    </span>

    <input type="password" placeholder="Enter Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
    <span *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <p *ngIf="f.password.errors.required">Password is required*</p>
    </span>

    <div class="btns mt-4">
      <button class="btn btn-primary col-md-4" type="submit">Submit</button> &nbsp; &nbsp;
    <!-- <button class="btn btn-primary col-md-4"(click)="cancelReg()" type="button">Cancel</button> -->
    </div>
  </form>
</div>
<div class="loginUserForm" *ngIf="isLogin">
  <i class="fa fa-times" style="float: right;margin-right: 15px;font-size: 15px;" (click)="cancelLog()"></i>
  <h1 class="form-heading">Login</h1>
  <form>
    <input type="text" placeholder="Email" name="email"  [(ngModel)]="email">
    <p class="help-block"></p>
    <input type="password" placeholder="Password" name="password" [(ngModel)]="password">
    <p class="help-block"></p>
    <div class="btns">
      <button class="btn btn-primary col-md-4" type="submit" value="login" (click)="loginUser()">Submit</button>&nbsp; &nbsp;
    <!-- <button class="btn btn-primary col-md-4" (click)="cancelLog()" type="button">Cancel</button> -->
    </div>
  </form>
</div>
