footer{
    background-color: rgba(0,0,0,.4);
    color: white;
}
footer ul li{
    margin-bottom: 20px;
}
form input{
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
    outline: none;
}
form textarea{
    width: 100%;
    resize: none;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 7px;
    margin-bottom: 10px;
}
.btn-primary{
    background: #66b3ff !important;
    border: none;
    font-weight: 500;
}
.invalid-feedback{
    color:white;
    font-size: 12px;
}