<footer class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3>Latest News</h3>
                <ul>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ea? Sequi culpa cupiditate debitis ipsum facilis quaerat.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ea? Sequi culpa cupiditate debitis ipsum facilis quaerat.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ea? Sequi culpa cupiditate debitis ipsum facilis quaerat.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ea? Sequi culpa cupiditate debitis ipsum facilis quaerat.
                    </li>
                    <li>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ea? Sequi culpa cupiditate debitis ipsum facilis quaerat.
                    </li>
                </ul>
            </div>
            <div class="col-2"></div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3>Contact Us</h3>
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                    <input type="text" placeholder="Name" formControlName="fullname"  [ngClass]="{ 'is-invalid': submitted && f.fullname.errors }">
                    <div *ngIf="submitted && f.fullname.errors" class="invalid-feedback">
                        <div *ngIf="f.fullname.errors.required">Name is required*</div>
                      </div>

                    <input type="email" placeholder="Email"  formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required*</div>
                        <div *ngIf="f.email.errors.email">Email is invalid*</div>
                      </div>

                    <textarea rows="5" placeholder="Message" formControlName="message"[ngClass]="{ 'is-invalid': submitted && f.message.errors }"></textarea>
                    <div *ngIf="submitted && f.message.errors" class="invalid-feedback">
                        <div *ngIf="f.message.errors.required">Message is required*</div>
                      </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary col-md-4">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>