<div class="wrapper d-flex align-items-stretch">
  
    <nav id="sidebar" class="scroll-side" style="min-width: 360px; max-width: 360px;background-color: #66b3ff;">
        <!-- <button type="button" id="sidebarCollapse" class="btn btn-primary" onclick="sideToggle()" style="float: right;margin-right: -40px;z-index: 1000;position: relative;border-radius: 0;">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button> -->

          <button type="button" id="sidebarCollapse" class="btn btn-primary" onclick="sideToggle()" style="position: relative;float:right;margin-right: 10px;margin-top: 10px;z-index: 1000;background-color: #66b3ff;">
            <i class="fa fa-bars"></i>
          
            <span class="sr-only">Toggle Menu</span>
          </button>

        <div class="p-2" >
            <div style="text-align: center;color: white !important;">

            <div>
              <span class="badge badge-success" style="color: greenyellow;background-color: greenyellow;position: relative;top: 115px;left: 60px;">o</span>
          <a href="#" class="img logo rounded-circle mb-2" style="background-image: url(../../../assets/profile.jpg);">
            </a>
          </div>
          <h3 style="text-align: center;color: #f2f2f2 !important;font-size: 32px;font-family: 'Times New Roman', Times, serif;">Ram Bahadur Singh</h3>
          <h5 style="text-align: center;color: #f2f2f2 !important;font-size: 20px;font-family: Arial, Helvetica, sans-serif;">Senior Business Manager</h5>
          <hr style="border-color: white;">
          <div style="width: 100%;"><input type="text" id="inputValue" (change)="onChangeField()" value="Imagination Decide Evarything..." style="background-color:#66b3ff; width: 80%;border: 0;color:white;font-size: 18px;font-family: Arial, Helvetica, sans-serif" [disabled]="isDisable">&nbsp;<i class="fa fa-pencil p-2" style="font-size:22px ;" (click)="changeStatus()"></i></div>
          <hr style="border-color: white;">
        </div>
        <div style="position: fixed;
        height: 65vh;
        overflow-y: scroll;
        min-width: 350px;">
    <ul class=" mb-2" *ngFor="let item of menu; let i = index">
    
      <li *ngIf="i>4">
        <a href="#{{item.pageMenuCode}}"  style="font-size: 22px;font-family: 'Times New Roman', Times, serif;" >{{item.pageMenuName}}</a>
        <ul  id="{{item.pageMenuCode}}" *ngIf="item.submenus.length>0">
        <li *ngFor="let list of item.submenus">
            <a href="#" style="font-size: 18px;font-family: 'Times New Roman', Times, serif;">{{list.pageSubMenuName}}</a>
        </li>
        </ul>
      </li>
    
    </ul>
</div>
    <div class="footer">
        
    </div>

  </div>
</nav>










<!-- Page Content  -->
<div id="content" >





<nav class="navbar navbar-expand-lg navbar-light bg-white" >
  <div class="container-fluid">

    <button type="button" id="sidebarCollapse" class="btn btn-primary" onclick="sideToggle()" style="visibility: visible;">
      <i class="fa fa-bars"></i>
      <span class="sr-only">Toggle Menu</span>
    </button>
    <!-- <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
    </button> -->

    <div  id="navbarSupportedContent mr-5" >
      <ul class="nav ml-auto mr-5">
   
        <li class="nav-item mr-5">
            <div class="dropdown">
            <!-- <a class="nav-link" href="#">About</a> -->
            <!-- <i class="fa fa-bell pt-1 dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 20px;"></i> -->
<img class="pt-1 dropdown-toggle" src="../../../assets/icons/Bello.png" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 15px;height: auto;">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="top:30px !important; left:-80px !important;">
                <a class="dropdown-item" href="#">Password change required</a>
                <a class="dropdown-item" href="#">10 users updated data</a>
                <a class="dropdown-item" href="#">You need to change your password</a>
              </div>
            </div>
        </li>
        <li class="nav-item mr-5">

            <div class="dropdown " >
                <!-- <a class="nav-link" href="#">About</a> -->
                <img class="pt-1 dropdown-toggle" src="../../../assets/icons/Chat.png" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 15px;height: auto;">
    
                <div class="dropdown-menu center-box" aria-labelledby="dropdownMenuButton2" style="top:30px !important; left:-80px !important;min-width: 14rem;">
               <div class="msg d-inline">
                   <img src="../../../assets/profile.jpg" width="30px" height="30px" style="border-radius: 50%;margin-left: 10px;display: inline;"> 
                   
                  &nbsp; <p style="font-size: 12px;display: inline;">Amenda Send a Message &nbsp; &nbsp; 5s</p>
               </div>

               <hr>
               <div class="msg d-inline">
                <img src="../../../assets/profile.jpg" width="30px" height="30px" style="border-radius: 50%;margin-left: 10px;display: inline;"> 
                
               &nbsp; <p style="font-size: 12px;display: inline;">Amenda Send a Message &nbsp; &nbsp; 5s</p>
            </div>

                  </div>
                </div>
        </li>
        <li class="nav-item">
            <!-- <a class="nav-link" href="#">Contact</a> -->

            <div class="dropdown">
                <!-- <a class="nav-link" href="#">About</a> -->
                <img class="pt-1 dropdown-toggle" src="../../../assets/icons/Down arrow.png" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 15px;height: auto;">
    
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3" style="top:30px !important; left:-45px !important; min-width: 100px !important;">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </div>
            
        </li>
      </ul>
    </div>
  </div>
</nav>


<app-dashboard></app-dashboard>  

</div> 

</div>




