.carousel,
.carousel img {
  height: 80vh;
}

.about {
  width: 100% !important;
}

.about .col-lg-8,
.about .col-lg-4 {
  padding: 0;
  margin: 0;
}

.about img {
  width: 100%;
}

.about .col-lg-4 {
  background-color: #00bce4;
  color: white;
}

.about .col-lg-4 h1 {
  font-size: 20px;
  border-bottom: 1px solid white;
  width: 150px;
  padding-top: 30px !important;
  font-family: 'Luckiest Guy', cursive;
  letter-spacing: 1px;
}

.products .topContent {
  width: 400px;
}

.products .topContent h2 {
  border-bottom: 1px solid #ffd12a;
  width: 150px;
  font-family: 'Luckiest Guy', cursive;
  color: #00bce4;
}

.products .col-lg-4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.products strong, .products h4{
  color: #00bce4;
  color: #00bce4;
    font-size: 16px;
    font-family: auto;
    text-transform: uppercase;
    font-weight: 600;
}
.products .box {
  border: 1px solid #ffd12a;
  border-radius: 10px;
  width: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  height: 160px;
    font-size: 16px;
}

.products .box .content {
  width: 100%;
}

.resources .topContent {
  width: 400px;
}

.resources .topContent h2 {
  border-bottom: 1px solid #00bce4;
  width: 150px;
  font-family: 'Luckiest Guy', cursive;
  color: #ffd12a;
}

.resources .col-lg-5 {
  transform: rotate(45deg);
  width: 240px;
  height: 240px;
  border-radius: 10px;
  background-color: black;
}

.resources .col-lg-5:nth-child(1) {
  border: 7px solid #ffd12a ;
  margin-top: 58px;
  margin-left: 115px;
}

.resources .col-lg-5:nth-child(3) {
  border: 7px solid #00bce4;
  margin-top: -50px;
  margin-left: -50px;
}

.resources p{
  color: #00bce4;
}

@media only screen and (max-width: 768px) {
  .carousel,
.carousel img{
  height: auto;
}
.about h1{
  font-size: 30px !important;
  margin-bottom: 20px !important;
  width: 250px !important;
  text-align: center;
}
.about p{
  text-align: center;
}

.resources .col-lg-6 .row{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column;
  margin-top: 40px;
}
.resources .col-lg-6 .col-lg-5{
  margin: 0 !important;
  padding: 0 !important;
  width: 200px;
  height: 200px;
  margin-bottom: 80px !important;
}
.products .topContent, .resources .topContent{
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.products .topContent p, .resources .topContent p{
  text-align: center;
}
}

.btn-primary{
  background: #66b3ff !important;
  border: none;
}
h4 {
  margin-top: 10px;
}