<app-header></app-header>




<!-- <div class="createUserForm" *ngIf="isRegister">
  <h1 class="form-heading">Create User</h1>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <input type="text" placeholder="Enter First Name"formControlName="firstname"  [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }">
    <span *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
      <p *ngIf="f.firstname.errors.required">FirstName is required*<p>
      </span>

    <input type="text" placeholder="Enter Last Name" formControlName="lastname"  [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }">
    <span *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
      <p *ngIf="f.lastname.errors.required">LastName is required*</p>
    </span>

    <input type="email" placeholder="Enter Email"  formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
    <span *ngIf="submitted && f.email.errors" class="invalid-feedback">
      <p *ngIf="f.email.errors.required">Email is required*</p>
      <p *ngIf="f.email.errors.email">Email is invalid*</p>
    </span>

    <input type="password" placeholder="Enter Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
    <span *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <p *ngIf="f.password.errors.required">Password is required*</p>
    </span>

    <div class="btns mt-4">
      <button class="btn btn-primary col-md-4" type="submit">Submit</button> &nbsp; &nbsp;
    <button class="btn btn-primary col-md-4"(click)="cancelReg()" type="button">Cancel</button>
    </div>
  </form>
</div>
<div class="loginUserForm" *ngIf="isLogin">
  <h1 class="form-heading">Login</h1>
  <form>
    <input type="text" placeholder="Email" name="email"  [(ngModel)]="email">
    <p class="help-block"></p>
    <input type="password" placeholder="Password" name="password" [(ngModel)]="password">
    <p class="help-block"></p>
    <div class="btns">
      <button class="btn btn-primary col-md-4" type="submit" value="login" (click)="loginUser()">Submit</button>&nbsp; &nbsp;
    <button class="btn btn-primary col-md-4" (click)="cancelLog()" type="button">Cancel</button>
    </div>
  </form>
</div> -->


<div (click)="cancelAll()">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/slider.jpeg" class="d-block w-100" alt="Team 1">
      <div class="carousel-caption d-none d-md-block">
        <button class="btn btn-primary mb-4">Discover More</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/slider.jpeg" class="d-block w-100" alt="Team 2">
      <div class="carousel-caption d-none d-md-block">
        <button class="btn btn-primary mb-4">Discover More</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/slider.jpeg" class="d-block w-100" alt="Team 3">
      <div class="carousel-caption d-none d-md-block">
        <button class="btn btn-primary mb-4">Discover More</button>
      </div>
    </div>
  </div>
</div>
<div class="about container-fluid">
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12">
      <img src="../../assets/imgs/about.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 p-5">
      <h1>Who We Are?</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deserunt, aut sit odio optio odit, quis
        ratione repellendus suscipit, possimus culpa dolor assumenda quidem? Ea, distinctio ipsum. Minima, molestiae a.
      </p>
    </div>
  </div>
</div>
<div class="products container p-5">
  <div class="topContent">
    <h2>Products</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim in fugit, accusamus inventore reiciendis minus
      officiis .</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 p-5">
        <div class="box p-2">
          <strong>01</strong>
          <div class="content text-center">
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h4>Product</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 p-5">
        <div class="box p-2">
          <strong>02</strong>
          <div class="content text-center">
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h4>Product</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 p-5">
        <div class="box p-2">
          <strong>03</strong>
          <div class="content text-center">
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h4>Product</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="resources container p-5 mt-5">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="topContent">
        <h2>Resources</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolores quia voluptatum tempore repellat eaque
          distinctio a in vitae eum deserunt,
        </p>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-12">
        </div>
        <div class="col-2"></div>
        <div class="col-lg-5 col-md-5 col-sm-12">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<app-footer></app-footer>