











<div style="margin-left: 360px;">

    <div class="container text-center my-3" >
        
        <div class="row mx-auto my-auto">
            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner w-100" role="listbox">
                    <div class="carousel-item active">


                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="col-md-3 mt-1">
                            <div class="card card-body" style="border:0 !important">
                               

                                <div  style="min-width:167px; box-shadow: 5px 5px 5px grey; min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3 mt-1">
                            <div class="card card-body">
                               

                                 <div  style="min-width:167px; box-shadow: 5px 5px 5px grey;  min-height: 158px;max-width:167px;max-height: 158px;border: #66b3ff solid 1px;border-radius: 10px;font-family: 'Times New Roman', Times, serif;text-align: center;">
  
                                    <div style="min-width: 80px; min-height: 80px;max-width: 80px; max-height: 80px;border-radius: 50%;border: #66b3ff solid 1px; background-color: white;position: relative;right: -110px; top: -25px;">
                                    <span style="font-size: 22px;position: absolute;left: 5px;top: 14px;">New 1890</span>
                                    </div>
                                    <div style="margin-top: -50px;">
                        
                                    <span style="color: green;font-size: 16px;">Registered</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: green;font-size: 16px;">Verified</span><br><span style="color: green;font-size: 16px;">199999</span><br>
                                    <span style="color: orange;font-size: 12px;">Last visit: 27 02 21 18:16:20</span>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                  
                </div>
                <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                    <!-- <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span> -->
                    <!-- <span class="sr-only">Previous</span> -->
                    <img src="../../../assets/icons/Left arrow.png">
                </a>
                <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                    <!-- <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                    <span class="sr-only">Next</span> -->
                    <img src="../../../assets/icons/right arrow.png">
                </a>
            </div>
        </div>
        
    </div>



  
  















  
  
  
  
  
  
  <div class="container mt-5">
    
       
  
          <apx-chart [series]="series" [chart]="charts"  ></apx-chart>
  
      </div>
          


         
        
  
    </div>